# Database Settings
DATABASE_HOST="ec2-107-20-153-39.compute-1.amazonaws.com"
DATABASE_PORT="5432"
DATABASE_USER="limyothviaiixg"
DATABASE_PASSWORD="5fc8e7c3d6b92dcd15ebef242765fc40151822ad8520c0d397427791e7c61140"
DATABASE_NAME="d1bhggbahjuekv"